# WeatherKotlin

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/gb/weatherkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/weatherkotlin/: DetailsFragment_.kt  DetailsService.kt  GeoZones.kt  MainActivity.kt  MainBroadcastReceiver.kt  NetworkBroadcastReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/ru/gb/weatherkotlin/app/: App.kt
app/src/main/java/ru/gb/weatherkotlin/broadcast/: MainBroadcastReceiver.kt  NetworkBroadcastReceiver.kt
app/src/main/java/ru/gb/weatherkotlin/experiment/: MyMessageService.kt
app/src/main/java/ru/gb/weatherkotlin/model/: City.kt  FactDTO.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/ru/gb/weatherkotlin/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/ru/gb/weatherkotlin/room/: HistoryAdapter.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  LocalRepository.kt
app/src/main/java/ru/gb/weatherkotlin/ui/main/: Days.kt  Months.kt
app/src/main/java/ru/gb/weatherkotlin/utils/: DataUtils.kt  Exceptions.kt  ViewUtils.kt  WeatherUtils.kt
app/src/main/java/ru/gb/weatherkotlin/view/: ContentProviderFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  NetworkBroadcastReceiver.kt  OnItemViewClickListener.kt
app/src/main/java/ru/gb/weatherkotlin/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/ru/gb/weatherkotlin/view/main/: MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/gb/weatherkotlin/view/main/maps/: MapsFragment.kt
app/src/main/java/ru/gb/weatherkotlin/view/maps/: MapsFragment.kt
app/src/main/java/ru/gb/weatherkotlin/viewmodel/: AppState.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_contact_phone_24.xml  ic_bkn_d.xml  ic_map_pin.xml
app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_google_maps.xml  fragment_main.xml  fragment_threads.xml  item_history.xml  main_fragment.xml  search_map_layout.xml
app/src/main/res/menu/: main_screen_menu.xml  maps_menu.xml  menu_content_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/gb/weatherkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
