plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.gb.weatherkotlin"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    // API зарегистрирован на ящик git@
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream ())
        def apiKey = properties.getProperty("api_key_yandex_weather", "")
        it.buildConfigField "String", "MY_WEATHER_API_KEY", apiKey }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    // desing
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
            // live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //testImplementation 'junit:junit:4.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.google.android.material:material:1.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // google map
   // implementation 'com.google.android.gms:play-services-maps:18.0.2'


    // Облегчённая библиотека, содержит только карту, слой пробок,
    // LocationManager, UserLocationLayer и возможность скачивать оффлайн карты (только в платной версии).
    //implementation 'com.yandex.android:maps.mobile:4.0.0-lite'

    // Полная библиотека в дополнение к lite версии предоставляет автомобильную маршрутизацию,
    // веломаршрутизацию, пешеходную маршрутизацию и маршрутизацию на общественном транспорте,
    // поиск, suggest, геокодирование и отображение панорам.
    // implementation 'com.yandex.android:maps.mobile:4.0.0-full'


}